{
  "version": 2,
  "builds": [
    {
      "src": "dist/api/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/api/index.mjs"
    }
  ]
}
